apiVersion: miscscripts.pnnl.gov/v1beta1
kind: TenantNamespace
metadata:
  labels:
    app.kubernetes.io/name: tenant-namespace-operator
    app.kubernetes.io/managed-by: kustomize
  name: example
spec:
  flavorRef:
    name: example
    kind: TenantNamespaceFlavor
    group: miscscripts.pnnl.gov
#  ingress:
#    nginx:
#      enabled: false
