apiVersion: miscscripts.pnnl.gov/v1beta1
kind: TenantNamespaceFlavor
metadata:
  labels:
    app.kubernetes.io/name: tenant-namespace-operator
    app.kubernetes.io/managed-by: kustomize
  name: example
spec: {}
